<!DOCTYPE html>
<html>
    <head>
        <title>Derin's Website</title>
                <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Derin Clague</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
                
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/21430614_766233423549544_3974188478845571300_n.jpg?oh=a504015c65295a98d7d6f55288ae22b7&oe=5A512223">
                </div>
                
                <div class="<content">
                    <header>Interests</header>
                    <ul>
                     <li>Playing Guitar</li>
                    <img src="http://www.i2clipart.com/cliparts/5/b/3/9/clipart-electric-guitar-5b39.png">
                    <li>Building/Fixing Computers</li>
                    <img src="http://icdn.pro/images/en/c/o/computer-desktop-pc-icone-6429-128.png">
                    <li>Programming</li>
                    <img src="http://www.iclarified.com/images/tutorials/2922/11749/11749.png">
                    </ul>

                </div>
            </main>
        </div>
    </body>
</html>